# HibernateCriteriaProject

./: .project  pom.xml
src/main/java/com/klef/jfsd/exam/: ClientDemo.java  Customer.java
src/main/resources/: hibernate.cfg.xml
